--[=]  This is the commented out area


recipe empty stringFunction () (^-^)~
~(^-^)
recipe salty pudding (salty chocolate, spicy water) (^-^)~
    serve chocolate ;)
~(^-^)

bake ingredient bitter egg = 1 until egg < 40 egg++ (^-^)~
  mamaSays egg ;)
  stop ;)
 ~(^-^)


 ingredient bitter egg = 1 ;)
  bake egg until egg < 40 egg++ (^-^)~
  mamaSays egg ;)
  stop ;)
~(^-^)

 ingredient spicy(@) rawEggs = (@) raw, raw (@) ;)

 ingredient spicy(@)(@) doubleRawEggs = (@) (@)cooked, cooked(@), (@)raw, cooked(@) (@) ;)

 // new waffle?
[#|   |#]

recipe salty pudding (salty chocolate, spicy water) (^-^)~
    serve chocolate ;)
~(^-^)

addAPinchOf i < -35 (^-^)~
  mamaSays "2: Single if" ;)
~(^-^) 

addAPinchOf i < -35 (^-^)~
  mamaSays "3: If Else, If" ;)
~(^-^)  dumpLeftovers (^-^)~
  mamaSays "3: If Else, Else" ;)
~(^-^)


addAPinchOf i < -35 (^-^)~
  mamaSays "4: If Else If Else If, If" ;)
~(^-^) orSubstitute i > 35 (^-^)~
  mamaSays "4: If Else If Else If, Else if 1" ;)
~(^-^) orSubstitute i > 35 (^-^)~
  mamaSays "4: If Else If Else If, Else if 2" ;)
~(^-^)

ingredient bitter i = 90 ;)

addAPinchOf i < -35 (^-^)~
  mamaSays "i is less than 35" ;)
~(^-^) orSubstitute i > 35 (^-^)~
  mamaSays "i is greater than 35" ;)
~(^-^) 
dumpLeftovers (^-^)~
  mamaSays "i is equal to 35" ;)
~(^-^)

bake ingredient bitter egg = 1 until egg < 40 egg-- (^-^)~
  mamaSays egg ;)
  stop ;)
 ~(^-^)

 recipe empty voidFunction () (^-^)~ serve ;)
  ~(^-^)

   recipe salty function1 (salty chocolate, bitter num) (^-^)~
    serve chocolate ;)
~(^-^)

recipe bitter function2 (bitter num) (^-^)~
    serve num + 90 ;)
~(^-^)
 function1("egg", function2(400)) ;)

 ingredient spicy(@)(@) doubleRawEggs = (@) (@)cooked, cooked(@), (@)raw, cooked(@) (@) ;)

 ingredient salty example = "ehehe" ;)

 ingredient spicy(@) rawEggs2 = (@) "imstrgin", raw (@) ;)

 ingredient spicy(@) rawEggs2 = (@) (@) cooked, cooked (@), (@) raw, cooked (@) (@) ;)

 ingredient spicy(@) rawEggs2 = (@) raw, raw (@) ;)
ingredient spicy(@) rawEggs1 = (@) raw, raw (@) ;)
ingredient spicy(@)(@) rawEggs2 = (@) (@) cooked, cooked (@), (@) raw, cooked (@) (@) ;)

recipe salty pudding (salty chocolate, spicy water) (^-^)~
~(^-^)

recipe salty stringFunction(salty dogName) (^-^)~ serve dogName ;)
  ~(^-^)

    recipe empty voidFunction () (^-^)~ serve ;)
  ~(^-^)

ingredient bitter(@)(@) doubleArray = (@) (@)1,2,3(@), (@)4,5,6(@) (@) ;)

mamaSays doubleArray(@)1, 2(@) == 6 ;)



ingredient salty(@) rollCake = (@)"strawberry", "sugar", "cake"(@) ;)

ingredient salty fruit = rollCake(@)0(@) ;)

fruit = rollCake(@)2(@) ;)


ingredient bitter(@)(@) doubleArray = (@) (@)1,2,3(@), (@)4,5,6(@) (@) ;)

mamaSays doubleArray(@)1, 2(@) == 6 ;)

[=]--

--[=] Put code you want to test below this [=]--

ingredient salty(@) rollCake = (@)"strawberry", "sugar", "cake"(@) ;)

ingredient salty fruit = rollCake(@)0(@) ;)

fruit = rollCake(@)2(@) ;)