--[=] this one should  throw an error but it doesnt 


recipe empty stringFunction () (^-^)~
~(^-^)
recipe salty pudding (salty chocolate, spicy water) (^-^)~
    serve chocolate ;)
~(^-^)

[=]--

--[=] 
bake ingredient bitter egg = 1 until egg < 40 egg++ (^-^)~
  mamaSays egg ;)
  stop ;)
 ~(^-^)

 [=]--

 ingredient bitter egg = 1 ;)

        bake egg until egg < 40 egg++ (^-^)~
        mamaSays egg ;)
        stop ;)
    ~(^-^)
     

--[=] 
 ingredient spicy(@) rawEggs = (@) raw, raw (@) ;)

 ingredient spicy(@)(@) doubleRawEggs = (@) (@)cooked, cooked(@), (@)raw, cooked(@) (@) ;)

[=]--
--[=] 
// new waffle?
[#|   |#]
 [=]--