--[=]  This is the commented out area


recipe empty stringFunction () (^-^)~
~(^-^)
recipe salty pudding (salty chocolate, spicy water) (^-^)~
    serve chocolate ;)
~(^-^)

bake ingredient bitter egg = 1 until egg < 40 egg++ (^-^)~
  mamaSays egg ;)
  stop ;)
 ~(^-^)


 ingredient bitter egg = 1 ;)
  bake egg until egg < 40 egg++ (^-^)~
  mamaSays egg ;)
  stop ;)
~(^-^)

 ingredient spicy(@) rawEggs = (@) raw, raw (@) ;)

 ingredient spicy(@)(@) doubleRawEggs = (@) (@)cooked, cooked(@), (@)raw, cooked(@) (@) ;)

 // new waffle?
[#|   |#]

recipe salty pudding (salty chocolate, spicy water) (^-^)~
    serve chocolate ;)
~(^-^)

addAPinchOf i < -35 (^-^)~
  mamaSays "2: Single if" ;)
~(^-^) 

addAPinchOf i < -35 (^-^)~
  mamaSays "3: If Else, If" ;)
~(^-^)  dumpLeftovers (^-^)~
  mamaSays "3: If Else, Else" ;)
~(^-^)


addAPinchOf i < -35 (^-^)~
  mamaSays "4: If Else If Else If, If" ;)
~(^-^) orSubstitute i > 35 (^-^)~
  mamaSays "4: If Else If Else If, Else if 1" ;)
~(^-^) orSubstitute i > 35 (^-^)~
  mamaSays "4: If Else If Else If, Else if 2" ;)
~(^-^)

ingredient bitter i = 90 ;)

addAPinchOf i < -35 (^-^)~
  mamaSays "i is less than 35" ;)
~(^-^) orSubstitute i > 35 (^-^)~
  mamaSays "i is greater than 35" ;)
~(^-^) 
dumpLeftovers (^-^)~
  mamaSays "i is equal to 35" ;)
~(^-^)

[=]--

--[=] Put code you want to test below this [=]--

ingredient bitter i = 90 ;)

addAPinchOf i < -35 (^-^)~
  addAPinchOf i < -35 (^-^)~
   mamaSays "hello" ;)
  ~(^-^)
~(^-^)

